{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@src/*": ["src/*"],
      "@users/*": ["src/users/*"],
      "@sessions/*": ["src/sessions/*"],
      "@sessions-auth/*": ["src/sessions-auth/*"],
      "@questions/*": ["src/questions/*"],
      "@replies/*": ["src/replies/*"],
      "@common/*": ["src/common/*"],
      "@auth/*": ["src/auth/*"],
      "@upload/*": ["src/upload/*"],
      "@chats/*": ["src/chats/*"],
      "@socket/*": ["src/socket/*"],
      "@prisma-alias/*": ["src/prisma/*"],
      "@main/*": ["src/main/*"]
    }
  }
}
